PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Viewport3D MouseLeftButtonDown="Viewport3D_MouseLeftButtonDown" MouseLeftButtonUp="Viewport3D_MouseLeftButtonUp"
                    MouseMove="Viewport3D_MouseMove" MouseWheel="Viewport3D_MouseWheel" Name="viewport" 
                    MouseDown="Viewport_MouseDown" MouseUp="Viewport_MouseUp">
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "130,-40,80" LookDirection = "0,1.5,-1" FieldOfView = "110" UpDirection = "0,1,0">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="modelGroup">
                        <AmbientLight/>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="map.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions = "0,0,0 300,0,0 300,300,0 0,300,0" TriangleIndices = "0,1,2 0,2,3"
                                    TextureCoordinates="0,300 300,300 300,0 0,0"/>
                            </GeometryModel3D.Geometry>

                        </GeometryModel3D>

                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1" CenterX="150" CenterY="150"/>
                                <RotateTransform3D CenterY="150" CenterX="150">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name = "rotacija" Axis = "0 0 1" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Content="Load XML" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="Button_Click"/>
        <Label Content="" Name="toolTipLabel" HorizontalAlignment="Left" Margin="785,10,0,0" VerticalAlignment="Top" Height="264" Width="199"/>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="303">
            <MenuItem  Header="Options">
                <MenuItem x:Name="switchStatus" Header="Switch status" IsCheckable="True" Checked="SwitchStatus_Checked" Unchecked="SwitchStatus_Unchecked" />
                <MenuItem Name="lineResistance" Header="Line resistance" IsCheckable="True" Checked="LineResistance_Checked" Unchecked="LineResistance_Unchecked" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
